<!DOCTYPE html>
<html lang="zh-CN"><head>
    <title>神威空间</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="../favicon.ico">
    <link rel="canonical" href="">
    <style>
        .hasJax{
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
         
    } 
    </style>
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="">神威空间</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="../about/">
                                    
                                    <span>个人简历</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="../post/">
                                    
                                    <span>文章</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="../post/">
                                    
                                    <span>demo</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="../post/">
                                    
                                    <span>照片墙</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin" style="background-color: white; padding:2%;color: black;">
    <div class="page-header">
        <h1>Lingo上手攻略 - Thu, Aug 27, 2020</h1>
    </div>
    <p class="lead" style="color: #000;">欢迎阅读Lingo上手攻略</p>
    <h1 id="lingo速上手攻略">Lingo速上手攻略</h1>
<p>[toc]</p>
<h2 id="核心思想">核心思想</h2>
<p>lingo引入了集合（set）概念，集合是这一组相关的对象构成的组合，代表模型中的实际事物。集合的事先声明包括集合的名称、集合的要素、集合的属性，形如<code>WH/W1..W6/:AI</code></p>
<p>多个基本集合可以通过<code>Links(WH,VD):C,X</code>的方式组成一个衍生集合，衍生集合如果没有指定衍生的成员，将会取所有可能的组合</p>
<p>lingo中数据段的定义是通过<code>DATA: ENDDATA</code>来实现一直变量的赋值的。</p>
<h2 id="基本语法">基本语法</h2>
<p><code>@sum(s:e)</code>求和函数，括号里面填写求和的集合名称（表示对这些成员进行）和表达式（表示对该表达式进行），以:做分割。如果参与运算的属性来自同一个集合，则索引符号可以省略。</p>
<p><code>@for(s:e)</code>循环函数,括号填写同上。如果参与运算的属性来自同一个集合，则索引符号可以省略。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><code>@size(s)</code> 返回成员个数</p>
<p><code>@warp(I,N)</code>  返回在I&ndash;N之间的数，(如果I$\gt$ N则返回 I-N*K , $\forall$ K)</p>
<p><code>@index(s:ek)</code> 返回ek元素在s中的顺序号</p>
<h2 id="常用功能">常用功能</h2>
<!-- raw HTML omitted -->
<h2 id="实例">实例</h2>
<ul>
<li>okay,来看一个实例
<img src="https://img2020.cnblogs.com/blog/1678624/202003/1678624-20200314185301774-2107534346.png" alt="">
<img src="https://img2020.cnblogs.com/blog/1678624/202003/1678624-20200314185307670-85961190.png" alt=""></li>
</ul>
<p><!-- raw HTML omitted --> 首先建立模型，$min Z=\sum\sum c_{ij} x_{ij}$于是有 $s.t. \begin{cases}\sum x_{ij}&lt; a_i,i=1&hellip;6\ \sum_{i =1}^6 x_{ij} = d_{j}\ x_{ij}&gt; 0\end{cases}$在lingo中求解如下<!-- raw HTML omitted --></p>
<pre><code class="language-lingo" data-lang="lingo">MODEL:
  SETS:
	WH/W1..W6/:AI;
	VD/V1..V8/:DJ;
	LINKS(WH,VD):C,X;
  ENDSETS
  
 DATA:
	AI = 60,55,51,43,41,52;
	DJ = 35,37,22,32,41,32,43,28;
	C  = 6,2,6,7,4,2,5,9
	     4,9,5,3,8,5,8,2
	     5,2,1,9,7,4,3,3
	     7,6,7,3,9,2,7,1
	     2,3,9,5,7,2,6,5
	     5,5,2,2,8,1,4,3;
  ENDDATA

  MIN=@SUM(LINKS(I,J):C(I,J)*X(I,J)); ！@SUM(LINKS:C*X);
  @FOR(WH(I):@SUM(VD(J):X(I,J))&lt;=AI(I)); 
  @FOR(VD(J):@SUM(WH(I):X(I,J))= DJ(J));
END
</code></pre><!-- raw HTML omitted -->
<p><img src="image-20200326131305596.png" alt="image-20200326131305596"></p>
<p>周一到周日安排x(i)个人上班，周一上班的人周六周日肯定在休息，以此类推，即周一除了周二和周三开始上班的人都在上班&hellip;</p>
<p>设总人数为Z，可以得到周一上班的人数为：Z - x(2) - x(3)，应该满足Z -x(2) - x(3)$\ge$ R(1)，以此类推&hellip;</p>
<p>可以得到模型如下
$$
min Z = \sum _i^7x_i
$$</p>
<p>$$
s.t.\ Z - x(i+1)-x(i+2)\ge R(i), i = 1,2,3,4,5,6,7
$$</p>
<p>在 i = 6时，上式应该将i+2变为1，i = 7时则分别变为1，2&hellip;</p>
<p>通过<code>@warp(i+1,7)和@warp(i+2,7)</code> 可以实现这样的转化，在lingo中约束条件可以写成</p>
<p><code>Z - x(@warp(i+1,7)) - x(@warp(i+2,7))</code></p>
<p>对应的lingo代码:</p>
<pre><code class="language-lingo" data-lang="lingo">MODEL:
  SETS:
      DAYS/MON..SUN/:R,X;
  ENDSETS
  DATA:
      R = 20 16 13 16 19 14 12; 
    ENDDATA
    
      MIN = Z;
      N = @SIZE(DAYS:X);
      Z = @SUM(DAYS(I):Z-X(@wrap(I+1,n)-X(@WARP(I+2,N)&gt; = R(I))));

END
</code></pre>
    <h4><a href=""></a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">theme by Max le Fou</a> | 

&copy; 
<a href="%20" target="_blank">
    cmc
</a>
<span id="thisyear">2020</span>

    | waiting


        |  <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        
        
        
        <a href="https://github.com/chengmingchun?tab=repositories">GitHub</a> 
        <a href="https://gitee.com/chengmingchun">Gitee</a>
    </p>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script></body><link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-responsive.css">
<link rel="stylesheet" href="../css/style.css">

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap-386.js"></script>
<script src="../js/bootstrap-transition.js"></script>
<script src="../js/bootstrap-alert.js"></script>
<script src="../js/bootstrap-modal.js"></script>
<script src="../js/bootstrap-dropdown.js"></script>
<script src="../js/bootstrap-scrollspy.js"></script>
<script src="../js/bootstrap-tab.js"></script>
<script src="../js/bootstrap-tooltip.js"></script>
<script src="../js/bootstrap-popover.js"></script>
<script src="../js/bootstrap-button.js"></script>
<script src="../js/bootstrap-collapse.js"></script>
<script src="../js/bootstrap-carousel.js"></script>
<script src="../js/bootstrap-typeahead.js"></script>
<script src="../js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: true , 
        speedFactor: 4 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
